# labs-parent

./: README.md  pom.xml
lab-17-baomidou/: pom.xml
lab-17-baomidou/lab-17-dynamic-datasource-baomidou-02/src/main/resources/: application.yaml
lab-18-sharding/: pom.xml
lab-28-job/: pom.xml
lab-30/: pom.xml
lab-30-dubbo/lab-30-dubbo-annotations-nacos/user-rpc-service-consumer-03/src/main/resources/: application.yaml
lab-30-dubbo/lab-30-dubbo-annotations-nacos/user-rpc-service-provider-03/src/main/resources/: application.yaml
lab-30-dubbo/lab-30-dubbo-annotations-sentinel/: pom.xml
lab-36-prometheus/: pom.xml
lab-39-skyworking/lab-39-rabbitmq-demo/src/main/java/cn/iocoder/springboot/lab39/skywalkingdemo/config/: RabbitConfig.java  RabbitConstants.java
lab-39-skyworking/lab-39-rabbitmq-demo/src/main/java/cn/iocoder/springboot/lab39/skywalkingdemo/consumer/: DemoConsumer.java
lab-39/lab-39-rabbitmq-demo/src/main/resources/: application.yaml
lab-42/lab-42-demo01/: pom.xml
lab-42/lab-42-demo01/src/main/resources/: application.yaml  test.properties
lab-45-apollo/: pom.xml
lab-46-sentinel/: pom.xml
lab-46-sentinel/lab-46-sentinel-demo/: pom.xml
lab-46-sentinel/lab-46-sentinel-demo-nacos/: pom.xml
lab-53-seata/: pom.xml
lab-57-hystrix/: pom.xml
lab-62-sofarpc/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-annotations-demo/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-annotations-demo/lab-62-sofarpc-annotations-demo-user-rpc-service-api/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-annotations-demo/lab-62-sofarpc-annotations-demo-user-rpc-service-consumer/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-annotations-demo/lab-62-sofarpc-annotations-demo-user-rpc-service-provider/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-xml-demo/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-xml-demo/lab-62-sofarpc-xml-demo-user-rpc-service-api/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-xml-demo/lab-62-sofarpc-xml-demo-user-rpc-service-consumer/: pom.xml
lab-62-sofarpc/lab-62-sofarpc-xml-demo/lab-62-sofarpc-xml-demo-user-rpc-service-provider/: pom.xml
lab-63-motan/: pom.xml
lab-63-motan/lab-63-motan-annotations-demo/: pom.xml
lab-63-motan/lab-63-motan-xml-demo/: pom.xml
lab-64-grpc/: pom.xml
lab-64-grpc/lab-64-grpc-demo/: pom.xml
lab-64-grpc/lab-64-grpc-demo/lab-64-grpc-demo-application/: pom.xml
lab-64-grpc/lab-64-grpc-demo/lab-64-grpc-demo-application/src/main/java/cn/iocoder/springboot/lab64/demo/controller/: DemoController.java
lab-64-grpc/lab-64-grpc-demo/lab-64-grpc-demo-user-service/: pom.xml
lab-64-grpc/lab-64-grpc-demo/lab-64-grpc-demo-user-service-api/: pom.xml
lab-64-grpc/lab-64-grpc-demo/lab-64-grpc-demo-user-service-api/src/main/java/api/: UserCreateRequest.java  UserCreateRequestOrBuilder.java  UserCreateResponseOrBuilder.java  UserGetRequest.java  UserGetResponseOrBuilder.java  UserServiceOuterClass.java
lab-64-grpc/lab-64-grpc-demo/lab-64-grpc-demo-user-service/src/main/java/cn/iocoder/springboot/lab64/userservice/rpc/: UserServiceGrpcImpl.java
lab-64-grpc/lab-64-grpc-starter/: pom.xml
lab-64-grpc/lab-64-grpc-starter/lab-64-grpc-starter-application/: pom.xml
lab-64-grpc/lab-64-grpc-starter/lab-64-grpc-starter-user-service/: pom.xml
lab-64-grpc/lab-64-grpc-starter/lab-64-grpc-starter-user-service-api/src/main/java/api/: UserCreateResponse.java  UserGetRequestOrBuilder.java  UserGetResponse.java
lab-67-netty/: pom.xml
lab-67-netty/lab-67-netty-demo/: pom.xml
lab-common/: pom.xml
labx-01-spring-cloud-alibaba-nacos-discovery/labx-01-sca-nacos-discovery-demo01-consumer/src/main/resources/: application.yaml
labx-01-spring-cloud-alibaba-nacos-discovery/labx-01-sca-nacos-discovery-demo01-provider/src/main/resources/: application.yaml
labx-01-spring-cloud-alibaba-nacos-discovery/labx-01-sca-nacos-discovery-demo03-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo01-consumer/src/main/resources/: application.yaml
labx-03-spring-cloud-feign/labx-03-sc-feign-demo01-provider/src/main/resources/: application.yaml
labx-07-spring-cloud-alibaba-dubbo/labx-07-sca-dubbo-demo01/labx-07-sca-dubbo-demo01-consumer/: pom.xml
labx-07-spring-cloud-alibaba-dubbo/labx-07-sca-dubbo-demo01/labx-07-sca-dubbo-demo01-consumer/src/main/resources/: application.yaml
labx-07-spring-cloud-alibaba-dubbo/labx-07-sca-dubbo-demo01/labx-07-sca-dubbo-demo01-provider/src/main/resources/: application.yaml
labx-10-spring-cloud-stream-rabbitmq/labx-10-sc-stream-rabbitmq-consumer-delay/src/main/resources/: application.yml
labx-10-spring-cloud-stream-rabbitmq/labx-10-sc-stream-rabbitmq-producer-delay/src/main/resources/: application.yml
labx-10-spring-cloud-stream-rabbitmq/labx-10-sc-stream-rabbitmq-producer-transaction/src/main/resources/: application.yml
labx-14-skyworking/: pom.xml
labx-17-seata/: pom.xml
labx-18-rabbitmq/: pom.xml
labx-20-rocket/labx-20-sca-bus-rocketmq-demo-publisher-actuator/: pom.xml
labx-20-rocketmq/: pom.xml
labx-20-rocketmq/labx-20-sc-config-server-git-auto-refresh-by-bus/: pom.xml
labx-20-rocketmq/labx-20-sc-config-user-application-auto-refresh-by-bus/: pom.xml
labx-20-rocketmq/labx-20-sca-bus-rocketmq-demo-listener/: pom.xml
labx-20-rocketmq/labx-20-sca-bus-rocketmq-demo-listener-actuator/: pom.xml
labx-20-rocketmq/labx-20-sca-bus-rocketmq-demo-publisher/: pom.xml
labx-23/labx-23-scn-hystrix-dashboard-turbine/src/main/resources/: application.yml
labx-23/labx-23-scn-hystrix-demo01-cluster/src/main/resources/: application.yml
labx-23/labx-23-scn-hystrix-dubbo-demo/labx-23-scn-hystrix-dubbo-demo-user-service/src/main/resources/: application.yaml
labx-23/labx-23-user-service/: pom.xml
labx-23/labx-23-user-service/src/main/java/cn/iocoder/springcloud/labx23/userservice/: UserServiceApplication.java
labx-30-spring-cloud-grpc/labx-30-grpc-cloud/labx-30-grpc-cloud-application/src/main/resources/: application.yml
labx-30-spring-cloud-grpc/labx-30-grpc-cloud/labx-30-grpc-cloud-user-service/src/main/resources/: application.yml
(+20 files in other folders)
