<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.springboot.labs</groupId>
    <artifactId>labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <!-- Spring Boot 示例 -->
        <module>lab-01-spring-security</module>
        <module>lab-02-spring-security-oauth</module>
        <module>lab-03-kafka</module>
        <module>lab-04-rabbitmq</module>
        <module>lab-05-benchmark-tomcat-jetty-undertow</module>
        <module>lab-06</module>
        <module>lab-07</module>
        <module>lab-11-spring-data-redis</module>
        <module>lab-12-mybatis</module>
        <module>lab-13-spring-data-jpa</module>
        <module>lab-14-spring-jdbc-template</module>
        <module>lab-15-spring-data-es</module>
        <module>lab-16-spring-data-mongo</module>
        <module>lab-17-baomidou</module>
        <module>lab-18-sharding</module>
        <module>lab-25-websocket</module>
        <module>lab-26-distributed-session</module>
        <module>lab-28-job</module>
        <module>lab-31-rocketmq</module>
        <module>lab-36-prometheus</module>
        <module>lab-45-apollo</module>
        <module>lab-46-sentinel</module>
        <module>lab-53-seata</module>
        <module>lab-57-hystrix</module>
        <module>lab-64-grpc</module>
        <module>lab-67-netty</module>
        <module>lab-69-proxy</module>
        <module>lab-72-minio</module>




        <module>labx-01-spring-cloud-alibaba-nacos-discovery</module>
        <module>labx-02-spring-cloud-netflix-ribbon</module>
        <module>labx-03-spring-cloud-feign</module>
        <module>labx-04-spring-cloud-alibaba-sentinel</module>
        <module>labx-06-spring-cloud-stream-rocketmq</module>
        <module>labx-07-spring-cloud-alibaba-dubbo</module>
        <module>labx-08-spring-cloud-gateway</module>
        <module>labx-09-spring-cloud-apollo</module>
        <module>labx-10-spring-cloud-stream-rabbitmq</module>
        <module>labx-11-spring-cloud-stream-kafka</module>
        <module>labx-13-sleuth</module>
        <module>labx-14-skyworking</module>

        <module>labx-29-spring-cloud-consul-bus</module>
        <module>labx-30-spring-cloud-grpc</module>
        <module>lab-common</module>

    </modules>
    <properties>
        <elasticsearch.version>7.4.0</elasticsearch.version><!--    控制es版本为7.4.0    -->
        <nacos.client.version>1.1.3</nacos.client.version>
        <spring-kafka.version>2.2.11.RELEASE</spring-kafka.version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.5.1</version>
            </dependency>
            <!--      spring boot      -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.10.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--      lombok      -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <scope>provided</scope>
            </dependency>

            <!--      fastjson      -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.68</version>
            </dependency>
            <!-- xxl-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.1.2</version>
            </dependency>
            <!--      数据持久层      -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.22</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>